telegram-api {
  webhooks {
    port = 9030
    port = ${?PORT}
    domain = ${?WEBHOOK_DOMAIN}
    certificate = ${?CERTIFICATE_FILE}
  }
}

spray.can {
  client {
    request-timeout = 600 s
    idle-timeout = infinite
    parsing {
      max-content-length = 50m
    }
  }
}

akka {
  loglevel = INFO
}