telegram-api {
  webhooks {
    port = 9030
    port = ${?PORT}
    domain = ${?WEBHOOK_DOMAIN}
    certificate = ${?CERTIFICATE_FILE}
  }
}

spray.can {
  client {
    request-timeout = 600 s
    idle-timeout = infinite
    parsing {
      max-content-length = 50m
    }
  }
  host-connector {
    max-connections = 10
    max-retries = 5
    max-redirects = 0
    pipelining = on
    idle-timeout = 500 s
    client = ${spray.can.client}
  }
}

akka {
  loglevel = INFO
}