telegram-api {
  http {
    port = 9030
    port = ${?PORT}
  }
  webhook {
    domain = "telegram-bots.jaje.ninja"
    domain = ${?WEBHOOK_DOMAIN}
    certificate = "/path/to/sertificate/file"
    certificate = ${?CERTIFICATE_FILE}
    bot-secret = ${BOT_SECRET}
  }
}

spray.can {
  client {
    request-timeout = 300 s
    idle-timeout = infinite
  }
}