bots = [
  {
    botName: "TestBot1"
    botToken: "456436246834:fsdjkcgfhudscngfdndf"
    // caches section, one of:
    //    ramCache: {
    //      retention = 1 d
    //    }
    //    dbCache: {
    //      retention = 1 d
    //      uri = "mongodb://localhost/UpdatesCache"
    //    }
    // if missed, then caching wil be disabled

    // updates source, one of:
    //    webhook {}
    //    pooling {}
    // if missed, then by default will be choosen pooling source
  }
]